# causeway

poc-framework/: README.md  pom.xml
poc-framework/src/main/java/org/causeway/poc/: CausewayPocApplication.java
poc-framework/src/main/java/org/causeway/poc/annotation/: Action.java  Collection.java  DomainObject.java  DomainService.java  Property.java
poc-framework/src/main/java/org/causeway/poc/demo/: Customer.java  CustomerService.java  Order.java  SampleDataInitializer.java
poc-framework/src/main/java/org/causeway/poc/events/: ActionInvocationEvent.java  DomainEvent.java  EventBusService.java  PropertyChangeEvent.java
poc-framework/src/main/java/org/causeway/poc/metamodel/: ActionSpec.java  CollectionSpec.java  MetamodelService.java  ObjectSpec.java  PropertySpec.java
poc-framework/src/main/java/org/causeway/poc/objectmanager/: ObjectManager.java
poc-framework/src/main/java/org/causeway/poc/security/: AuthController.java  PermissionMode.java  PermissionRule.java  RequiresPermission.java  RequiresRole.java  SecurityDataInitializer.java  SecurityInterceptor.java  SecurityPermission.java  SecurityPermissionRepository.java  SecurityRole.java  SecurityRoleRepository.java  SecurityService.java  SecurityUser.java  SecurityUserRepository.java  UserStatus.java
poc-framework/src/main/java/org/causeway/poc/viewer/: DomainObjectViewController.java
poc-framework/src/main/resources/: application.properties
poc-framework/src/main/resources/templates/: home.html  object-view.html
poc-framework/src/main/resources/templates/security/: admin.html  login.html
